<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Christopher\Desktop\GameEngineScripting_Assignment2\Assets\MyAssets\Scripts\Level\TurretDeath.cs">
    <Files>
      <File FileName="C:\Users\Christopher\Desktop\GameEngineScripting_Assignment2\Assets\MyAssets\Scripts\Level\TurretDeath.cs" Line="4" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>