<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Managers\AudioManager.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Utilities\SmoothFollow2D.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player\PlayerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Utilities\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Managers\AudioManager.cs" Line="160" Column="7" />
      <File FileName="Assets\MyAssets\Scripts\Level\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Level\Teleporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>