<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\HoverField.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\MovingPlatform.cs" Line="16" Column="27" />
      <File FileName="Assets\MyAssets\Scripts\PlayerCharacter.cs" Line="5" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\HoverField.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>